<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.image.processing.ProcessController">
  <children>
    <MenuBar VBox.vgrow="NEVER" >
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Open…" fx:id="menuOpen"/>
            <MenuItem mnemonicParsing="false" text="Save" fx:id="menuSave"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Process">
          <items>
                  <Menu mnemonicParsing="false" text="point filters" fx:id="menuPoint">
                    <items>
                        <MenuItem mnemonicParsing="false" text="inversion" fx:id="menuInversionFilter"/>
                        <MenuItem mnemonicParsing="false" text="gray scale" fx:id="menuGrayScaleFilter"/>
                        <MenuItem mnemonicParsing="false" text="sepia" fx:id="menuSepiaFilter"/>
                        <MenuItem mnemonicParsing="false" text="binary" fx:id="menuBinaryFilter"/>
                        <MenuItem mnemonicParsing="false" text="additive brightness" fx:id="menuBrightnessFilter"/>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="matrix filters" fx:id="menuLocal">
                    <items>
<!--                      <MenuItem mnemonicParsing="false" text="average" />-->
                      <MenuItem mnemonicParsing="false" text="Gauss" fx:id="menuGaussFilter"/>
                      <MenuItem mnemonicParsing="false" text="Blur" fx:id="menuBlurFilter"/>
                      <MenuItem mnemonicParsing="false" text="Sobel" fx:id="menuSobelFilter"/>
                      <MenuItem mnemonicParsing="false" text="Median" fx:id="menuMedianFilter"/>
                      <MenuItem mnemonicParsing="false" text="Maximum" fx:id="menuMaximumFilter"/>
                      <MenuItem mnemonicParsing="false" text="Minimum" fx:id="menuMinimumFilter"/>
                      <MenuItem mnemonicParsing="false" text="additive sharpness" fx:id="menuSharpnessFilter"/>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="morphology" fx:id="menuMorphology">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Dilation" fx:id="menuDilationFilter"/>
                      <MenuItem mnemonicParsing="false" text="Erosion" fx:id="menuErosionFilter"/>
                      <MenuItem mnemonicParsing="false" text="Opening" fx:id="menuOpeningFilter"/>
                      <MenuItem mnemonicParsing="false" text="Closing" fx:id="menuClosingFilter"/>
                      <MenuItem mnemonicParsing="false" text="Grad" fx:id="menuGradFilter"/>
                      <MenuItem mnemonicParsing="false" text="Top Hat" fx:id="menuTopHatFilter"/>
                      <MenuItem mnemonicParsing="false" text="Black Hat" fx:id="menuBlackHatFilter"/>
                    </items>
                  </Menu>
              <Menu mnemonicParsing="false" text="geometry" fx:id="menuGeometry">
                  <items>
                      <MenuItem mnemonicParsing="false" text="transfer" fx:id="menuTransferFilter"/>
                      <MenuItem mnemonicParsing="false" text="rotate" fx:id="menuRotateFilter"/>
                      <MenuItem mnemonicParsing="false" text="glass effect" fx:id="menuGlassEffectFilter"/>
                      <MenuItem mnemonicParsing="false" text="wave" fx:id="menuWaveFilter"/>
                  </items>
              </Menu>
              <Menu mnemonicParsing="false" text="global" fx:id="menuGlobal">
                  <items>
                      <MenuItem mnemonicParsing="false" text="Linear stretching" fx:id="menuLinearStretchingFilter"/>
                      <MenuItem mnemonicParsing="false" text="gray world" fx:id="menuGrayWorldFilter"/>
                  </items>
              </Menu>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="undo">
          <items>
            <MenuItem mnemonicParsing="false" text="undo" fx:id="menuUndo"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
              </textFill></Label>
            <ImageView fitHeight="562.0" fitWidth="892.0" layoutX="3.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true"
            fx:id="imageView"/>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
